<Window x:Class="InvoiceSystem_Group3.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Inventory Items"
        Height="500"
        Width="850"
        WindowStartupLocation="CenterScreen">

	<Border Padding="20">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<DataGrid x:Name="dgInventoryItems"
                      Grid.Column="0"
                      Margin="0,0,20,0"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionChanged="dgInventoryItems_SelectionChanged" />

			<StackPanel Grid.Column="1"
                        VerticalAlignment="Top">

				<TextBlock Text="Item Code:"
                           Margin="0,0,0,5" />

				<TextBox x:Name="txtItemCode"
                         Height="25"
                         Margin="0,0,0,15" />

				<TextBlock Text="Description:"
                           Margin="0,0,0,5" />

				<TextBox x:Name="txtItemDesc"
                         Height="25"
                         Margin="0,0,0,15" />

				<TextBlock Text="Unit Cost:"
                           Margin="0,0,0,5" />

				<TextBox x:Name="txtItemCost"
                         Height="25"
                         Margin="0,0,0,20" />

				<Button x:Name="btnAddItem"
                        Content="Add New Item"
                        Height="32"
                        Margin="0,5"
                        Click="btnAddItem_Click" />

				<Button x:Name="btnUpdateItem"
                        Content="Update Selected"
                        Height="32"
                        Margin="0,5"
                        Click="btnUpdateItem_Click" />

				<Button x:Name="btnDeleteItem"
                        Content="Delete Item"
                        Height="32"
                        Margin="0,5"
                        Click="btnDeleteItem_Click" />

				<Button x:Name="btnClear"
                        Content="Clear"
                        Height="32"
                        Margin="0,5"
                        Click="btnClear_Click" />
			</StackPanel>
		</Grid>
	</Border>
</Window>
